# rest-poc-root

./: pom.xml
rest-poc-client-jaxrs/: pom.xml
rest-poc-client-jaxrs-test/: pom.xml
rest-poc-client-jaxrs-test/src/test/java/org/diveintojee/poc/rest/client/jaxrs/: Constants.java  ProductResourceTest.java
rest-poc-client-jaxrs-test/src/test/resources/: config-test.properties  rest-poc-client-jaxrs-test.xml
rest-poc-client-jaxrs/src/main/java/org/diveintojee/poc/rest/client/jaxrs/: ProductResource.java
rest-poc-client-jaxrs/src/main/resources/: rest-poc-client-jaxrs.xml
rest-poc-client-jaxrs/src/main/webapp/: index.jsp
rest-poc-client-jaxrs/src/main/webapp/WEB-INF/: web.xml
rest-poc-client-springmvc/: pom.xml
rest-poc-client-springmvc-test/: pom.xml
rest-poc-client-springmvc-test/src/test/java/org/diveintojee/poc/rest/client/springmvc/: Constants.java  ProductResourceTest.java
rest-poc-client-springmvc-test/src/test/resources/: config-test.properties  rest-poc-client-springmvc-test.xml
rest-poc-client-springmvc/src/main/java/org/diveintojee/poc/rest/client/springmvc/: ProductResource.java
rest-poc-client-springmvc/src/main/resources/: config.properties  rest-poc-client-springmvc.xml
rest-poc-client-springmvc/src/main/webapp/: index.jsp
rest-poc-client-springmvc/src/main/webapp/WEB-INF/: web.xml
rest-poc-core/: pom.xml
rest-poc-core/src/main/java/org/diveintojee/poc/rest/domain/: AbstractPersistableEntity.java  PersistableEntity.java  Product.java
rest-poc-core/src/main/java/org/diveintojee/poc/rest/domain/services/: ProductService.java
rest-poc-server/: pom.xml
rest-poc-server-test/: pom.xml
rest-poc-server-test/src/test/java/org/diveintojee/poc/rest/server/: Constants.java  ProductServiceTest.java
rest-poc-server-test/src/test/resources/: config-test.properties  rest-poc-server-test.xml
rest-poc-server/src/main/java/org/diveintojee/poc/rest/business/: ProductServiceImpl.java
rest-poc-server/src/main/java/org/diveintojee/poc/rest/persistence/: PersistenceManager.java  PersistenceManagerImpl.java
rest-poc-server/src/main/resources/: rest-poc-server.xml
rest-poc-server/src/main/webapp/WEB-INF/: web.xml
rest-poc-server/src/test/java/org/diveintoj2ee/poc/rest/persistence/: PersistenceManagerImplTest.java
